<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
	<title>Cyber Path SRX</title>
	<script src="files/jquery.min.js"></script>
	<script type="text/javascript" src="files/trajectory.js"></script>
	<script type="text/javascript" src="files/script.js"></script>
	<script src="files/blob.js"></script>
    <script src="files/filesaver.js"></script>
	<link href="files/Roboto.css" rel="stylesheet">
	<link href="files/SourceCodePro.css" rel="stylesheet">
	<link rel="stylesheet" href="files/atelier-dune-dark.css">
	<script src="files/highlight.min.js"></script>
	<script>hljs.sty;</script>
	<style type="text/css">
	* {
		font-family: 'Roboto', sans-serif;
	}

	#title {
		font-size: 28px;
		margin: 20px auto 20px auto;
		padding: 4px;
		display: block;
		border: none;
		border-bottom: #aaa solid 1px;
		text-align: center;
		width: 500px;
	}
	#title, #title:focus {
		outline: none;
	}

	canvas {
		margin: 0 auto;
		display: block;
	}

	table {
		width: 828px;
		margin: 5px auto;
		border-collapse: collapse;
		box-shadow: 0px 3px 5px rgba(128,128,128, 0.4);
	}

	thead {
		background-color: #34495e;
		color: #fff;
	}
	thead>tr>th {
		padding: 8px 0;
	}
	tbody:before, tbody:after {
	  content: '';
	  display: block;
	  height: 5px;
	}
	td {
		text-align: center;
		padding: 3px 0;
		font-size: 14px;
	}
	td > input, td > input:focus {
		font-size: 14px;
		padding: 2px;
		border: none;
		margin: 2px 0;
		border-bottom: #aaa solid 1px;
		text-align: center;
		width: 50px;
		outline: none;
	}
	.comments > input, .comments > input:focus {
		width: 200px;
	}

	.buttonContainer {
		width: 828px;
		margin: 10px auto;
	}

	.modal {
		position: fixed; 
		width: 1000px;
		min-height: 100px;
		top: 100px;
		left: 0; right: 0;
		margin: 0 auto;
		opacity: 1;
		background-color: #fff;
		transition: opacity 0.5s;
		max-height: calc(100vh - 150px);
		overflow-y: auto;
	}

	.shade {
		display: block;
		width: 200vw;
		height: 200vh;
		background-color: rgba(0,0,0,0.5);
		position: fixed;
		left: -50vw;
		top: -50vh;
		opacity: 1;
		transition: opacity 0.5s;
	}

	.shade.hide, .modal.hide {
		opacity: 0;
	}

	.shade.behind, .modal.behind {
		z-index: -5;
	}

	.modal > div {
		background-color: #34495e;
		color: #fff;
		text-align: center;
		padding: 10px;
		z-index: 10;
	}

	.close {
		position: absolute;
		display: inline-block;
		right: 15px;
		cursor: pointer;
		color: #ccc;
		transition: color 0.15s;
	}

	.close:hover {
		color: #fff;
	}
	pre {
		padding: 0 20px;
		font-size: 14px;
		font-family: 'Source Code Pro', monospace !important;
	}

	button {
		background-color: #2980b9;
	    border: none;
	    padding: 7px 12px;
	    border-radius: 4px;
	    color: #fff;
	    cursor: pointer;
	    font-size: 12px;
	    transition: background-color 0.25s
	}

	button:hover {
		background-color: #3498db;
	}

	button:focus {
		outline: none;
	}

	td > button {
		background-color: #e74c3c;
	}

	td > button:hover {
		background-color: #f85a4b;
	}
	</style>
</head>
<body onload="init()">
	<input id="title" placeholder="Title">
	<canvas onclick="canvasClick(this, event)" id="field"></canvas>
	<div class="buttonContainer">
		<button onclick="addPoint()">Add Point</button>
		<button title="Change Start Point" onclick="changeStartPoint()">Change Start</button>
		<button onclick="showData()">Display Path</button>
		<button onclick="exportData()">Download</button>
		<button onclick="importData()">Import</button>

		<!-- <button onclick="update()">Update</button> -->
		<!--<button onclick="flipField()">Flip Field</button>-->
		<!--<span style="font-size: 15px; float: right;">Is reversed: <input type="checkbox" id="isReversed"></span>-->
	</div>
	<table>
		<thead>
			<th>X</th>
			<th>Y</th>
			<th>Theta</th>
			<th>Comments</th>
			<th>Delete</th>
		</thead>
		<tbody id="points">
			<tr>
				<td class="x"><input value="20"></td>
				<td class="y"><input value="48"></td>
        		<td class="theta"><input value="0"></td>
				<td class="comments"><input placeholder="Comments"></td>
			</tr>
		</tbody>
	</table>

	<table>
		<thead>
			<th>dt (s)</th>
			<th>Max Velocity (in/s)</th>
			<th>Max Acceleration (in/s<sup>2</sup>)</th>
			<th>Max Jerk (in/s<sup>3</sup>)</th>
			<th>Elapsed Time (s)</th>
		</thead>
		<tbody id="config">
			<tr>
				<td class="dt"><input value="0.01"></td>
				<td class="max_vel"><input value="80"></td>
        		<td class="max_acc"><input value="60"></td>
				<td class="max_jerk"><input value="660"></td>
				<td class="time">0</td>
			</tr>
		</tbody>
	</table>

	<div class="shade hide behind" onclick="closeModal()"></div>
	<div class="modal hide behind">
		<div><span id="modalTitle">UntitledPath.java</span><span class="close" onclick="closeModal()">✕</span></div>
		<pre>
			Hello, there
		</pre>
	</div>

	<input type="file" id="upl" style="display:none;">
</body>
</html>
