# Project specific information
package=com.team195
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
target=10.1.95.22
roboRIOImageYear=2018
roboRIOImage=16