<!DOCTYPE html>
<html>
<head>
	<title>Cyber Path</title>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
	<script src="files/jquery.min.js"></script>
	<script type="text/javascript" src="files/script.js"></script>
	<script src="files/blob.js"></script>
    <script src="files/filesaver.js"></script>
	<!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
	<!--<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">-->
	<link href="files/Roboto.css" rel="stylesheet">
	<link href="files/SourceCodePro.css" rel="stylesheet">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<link rel="stylesheet" href="files/font-awesome.css">
	<style type="text/css">
	* {
		font-family: 'Roboto', sans-serif;
	}

	#title {
		font-size: 28px;
		margin: 20px auto 20px auto;
		padding: 4px;
		display: block;
		border: none;
		border-bottom: #aaa solid 1px;
		text-align: center;
		width: 500px;
	}
	#title, #title:focus {
		outline: none;
	}

	canvas {
		margin: 0 auto;
		display: block;
	}

	table {
		width: 828px;
		margin: 5px auto;
		border-collapse: collapse;
		box-shadow: 0px 3px 5px rgba(128,128,128, 0.4);
	}

	thead {
		background-color: #34495e;
		color: #fff;
	}
	thead>tr>th {
		padding: 8px 0;
	}
	tbody:before, tbody:after {
	  content: '';
	  display: block;
	  height: 5px;
	}
	td {
		text-align: center;
		padding: 3px 0;
		font-size: 14px;
	}
	td > input, td > input:focus {
		font-size: 14px;
		padding: 2px;
		border: none;
		margin: 2px 0;
		border-bottom: #aaa solid 1px;
		text-align: center;
		width: 50px;
		outline: none;
	}

	.marker > input, .marker > input:focus {
		width: 150px;
	}

	.comments > input, .comments > input:focus {
		width: 100px;
	}

	.buttonContainer {
		width: 828px;
		margin: 10px auto;
	}

	.buttonContainer > div {
		display: inline-block;
		display: -moz-inline-box;
		*display: inline; /* For IE7 */
		zoom: 1; /* Trigger hasLayout */
		margin-left: 1%;
		width: 32%;
		text-align: center;
		vertical-align: middle;
	}

	.modal {
		position: fixed; 
		width: 1000px;
		min-height: 100px;
		top: 100px;
		left: 0; right: 0;
		margin: 0 auto;
		opacity: 1;
		background-color: #fff;
		transition: opacity 0.5s;
	}

	.shade {
		display: block;
		width: 200vw;
		height: 200vh;
		background-color: rgba(0,0,0,0.5);
		position: fixed;
		left: -50vw;
		top: -50vh;
		opacity: 1;
		transition: opacity 0.5s;
	}

	.shade.hide, .modal.hide {
		opacity: 0;
	}

	.shade.behind, .modal.behind {
		z-index: -5;
	}

	.modal > div {
		background-color: #34495e;
		color: #fff;
		text-align: center;
		padding: 10px;
		z-index: 10;
	}

	.close {
		position: absolute;
		display: inline-block;
		right: 15px;
		cursor: pointer;
		color: #ccc;
		transition: color 0.15s;
	}

	.close:hover {
		color: #fff;
	}
	pre {
		padding: 0 20px;
		font-size: 14px;
		font-family: 'Source Code Pro', monospace !important;
	}

	button {
		background-color: #2980b9;
	    border: none;
	    padding: 7px 12px;
	    border-radius: 4px;
	    color: #fff;
	    cursor: pointer;
	    font-size: 12px;
	    transition: background-color 0.25s
	}

	button:hover {
		background-color: #3498db;
	}

	button:focus {
		outline: none;
	}

	td > button {
		background-color: #e74c3c;
	}

	td > button:hover {
		background-color: #f85a4b;
	}
	</style>
</head>
<body onload="init()">
	<input id="title" placeholder="Title">
	<canvas onclick="canvasClick(this, event)" id="field"></canvas>
	<div class="buttonContainer">
		<div>
		<button title="Add Point" onclick="addPoint()"><i class="fa fa-plus-circle"></i></button>
		<!-- <button onclick="update()">Update</button> -->
		<button title="Display Path Code" onclick="showData()"><i class="fa fa-tv"></i></button>
		<button title="Copy To Clipboard" onclick="copyToClipBoard()"><i class="fa fa-clipboard"></i></button>
		<button title="Download File" onclick="exportData()"><i class="fa fa-download"></i></button>
		<button title="Import File" onclick="importData()"><i class="fa fa-arrow-circle-up"></i></button>
		<button title="Change Start Point" onclick="changeStartPoint()"><i class="fa fa-arrows-v"></i></button>
		<!--<button onclick="doStuff()">GetPoints</button>-->
		<!--<button onclick="flipField()">Flip Field</button>-->
		</div>
		<div>
		<select id="startAdaptionValue">
			<option value="startnone">Don't Adapt First Point</option>
			<option value="startscaleleft">Adapt First Point for Left Scale</option>
			<option value="startscaleright">Adapt First Point for Right Scale</option>
			<option value="startswitchleft">Adapt First Point for Left Switch</option>
			<option value="startswitchright">Adapt First Point for Right Switch</option>
		</select>
		<select id="endAdaptionValue">
			<option value="endnone">Don't Adapt Last Point</option>
			<option value="endscaleleft">Adapt Last Point for Left Scale</option>
			<option value="endscaleright">Adapt Last Point for Right Scale</option>
			<option value="endswitchleft">Adapt Last Point for Left Switch</option>
			<option value="endswitchright">Adapt Last Point for Right Switch</option>
		</select>
		</div>
		<div>
		Reversed: <input type="checkbox" id="isReversed">
		</div>
	</div>
	<table>
		<thead>
			<th>X</th>
			<th>Y</th>
			<th>Radius</th>
			<th>Speed</th>
			<th>Marker</th>
			<th>Delete</th>
		</thead>
		<tbody>
			<tr>
				<td class="x"><input value="20"></td>
				<td class="y"><input value="276"></td>
				<td class="radius"><span>0</span></td>
				<td class="speed"><span>0</span></td>
				<td class="marker"><input placeholder="Marker"></td>
			</tr>
		</tbody>
	</table>

	<div class="shade hide behind" onclick="closeModal()"></div>
	<div class="modal hide behind">
		<div><span id="modalTitle">UntitledPath.java</span><span class="close" onclick="closeModal()">✕</span></div>
		<pre>
			Hello, there
		</pre>
	</div>

	<input type="file" id="upl" style="display:none;">
</body>
</html>