# Project specific information
package=org.usfirst.frc.team195.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
target=10.1.95.2
roboRIOImageYear=2018
roboRIOImage=17
#adminPassword=admin