# Project specific information
package=com.team254.frc2017
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=lib
target=10.1.95.22
roboRIOImageYear=2018
roboRIOImage=16
adminPassword=admin